.
├── Day 01 - 05.03.2019
│   ├── 00_basic popup in js.html
│   ├── 01_basic console output in js.html
│   ├── 02_basic var types.html
│   ├── 03_number operation.html
│   ├── 04_basic input.html
│   ├── 05_number input.html
│   ├── 06_interpolation.html
│   ├── 07_pre VS post.html
│   └── 08_IDE vs TextEditor.md
├── Day 02 - 12.03.2019
│   ├── 00_conditions.html
│   ├── 01_conditions - else if.html
│   ├── 02_conditions - or and not.html
│   ├── 03_conditions - or and not.html
│   ├── 04_and or not.html
│   ├── 05_and or not.txt
│   ├── 06_&& vs &.png
│   ├── 07_switch case.html
│   ├── 08_switch case.html
│   ├── 09_switch case of sum.html
│   ├── 10_terinary operator.html
│   ├── 11_terinary operator - complicated.html
│   └── HomeWork.pdf
├── Day 03 - 19.03.2019
│   ├── 01_array.html
│   ├── 02_matrix.html
│   ├── 03_while loop.html
│   ├── 04_do while loop.html
│   ├── 05_while VS do-while.html
│   ├── 06_for loop.html.HTML
│   ├── 07_for loop with empty parts.html
│   ├── 08_empty for loop.html
│   ├── 09_break and continue.html
│   ├── 10_loop over array.html
│   ├── 11_loop over matrix.html
│   ├── 12_access element in array.html
│   ├── 13_for in VS for of.html
│   ├── 14_for in VS for of.html
│   ├── 15_for of - with matrix.html
│   └── Class Task.pdf
├── Day 04 - 26.03.2019
│   ├── 00_function types.html
│   ├── 01_return void.html
│   ├── 02_ref VS val.html
│   ├── 03_ref val.png
│   ├── 04_ref VS val.html
│   ├── 05_ref VS val in function.html
│   ├── 06_ref val in function.png
│   └── 07_JavaScript functions - exercise.pdf
├── Day 05 - 02.04.2019
│   ├── 00_function that returns parameter type.html
│   ├── 01_function in variable.html
│   ├── 02_function in variable.html
│   ├── 03_anonymous function.html
│   ├── 04_setTimeout.html
│   ├── 05_setTimeout.html
│   ├── 06_setTimeout.html
│   ├── 07_class task.md
│   └── 08_class task result.html
├── Day 06 - 16.04.2019
│   ├── 00_what is json.md
│   ├── 01_array of json.html
│   ├── 02_class task - basic json.md
│   ├── 03_class task result.html
│   └── 04_class task.md
├── Day 07 - 30.04.2019
│   ├── 00_nested json.html
│   ├── 01_json with function.html
│   ├── 02_window.html
│   ├── 03_body style.png
│   ├── 04_set body color.html
│   ├── 05_set body color.html
│   ├── 06_onload - way 1.html
│   ├── 07_onload - way 2.html
│   ├── 08_onclick.html
│   └── 09_class task.md
├── Day 08 - 07.05.2019
│   ├── 00_onclick counter.html
│   ├── 01_onclick counter.html
│   ├── 02_calculator.html
│   ├── 03_inner html and inner text.html
│   ├── 04_outer html and inner html.html
│   ├── 04_value.html
│   └── 05_calculator.html
├── Day 09 - 14.05.2019
│   ├── 01_calculator.html
│   ├── 02_set backgraund color.html
│   ├── 03_date.html
│   └── 04_setInterval.html
├── Day 10 - 21.05.2019
│   ├── 00_events in js.html
│   ├── 01_select elements.html
│   ├── 02_add event listener.html
│   ├── 03_add event listener.html
│   └── BasicEventsInJS.pdf
└── sum.txt

10 directories, 87 files
